<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ta2{
            float: left;
           background-color: lightpink;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: rgb(197, 179, 179);
        }
        td,th{
            border: 2px solid black;
        }
        .she{
            margin-top: 0px;        }
            .Table{
                background-color: lightpink;
            }
    </style>
</head>
<body>
    <H3 ALIGN="CENTER">PRINT AS MANY AS YOU NEED</H3>
<h1 align="center">Weekly  plan </h1>
    <div class="container">


<Table class="Table">
    <thead>
   <tr>
    <th colspan="3">focus/ inspiration</th>
    
</tr>
<tr>
    <td>Go to bed early everyday at 10:15 <br>
        Do the work
    </td>
</tr>
<tr>
    <th>Top three Tasks</th>
</tr>
<tr>
    <td>
        <ul type="rectangle">
            <li>Finish food delivery website</li>
            <li>Go to the Gym s times</li>
            <li>Call refrigerator repiar</li>

        </ul>
    </td>
</tr>
<tr></tr>
    <th>To Do</th>
</tr>
<td>
    <ul type="circle">
        <li>Clean house and car</li>
        <li>Buy grocerious</li>
        <li>Iron my clothes</li>
        <li>Call family </li>
        <li>Pay taxes</li>
        <li>Take my brother from airport</li>
        <li>Buy my mom birthday gift</li>
        <li>Buy printer and printer</li>
    </ul>
</td>
<tr><th>Habits</th></tr>
<td>
    <ul type="circle">
        <li>Go to bed at 10:15</li>
        <li>Wake up 6:00</li>
        <li>Eat healthy </li>
        <!-- <li>Gym </li> -->
    </ul>
</td>
</thead>
</Table>
<table class="ta2">
    <tr>
     <th class="she">Shedule</th> 
</tr>
<TR>
<td>
    <h4>MON</h4>
  <ol>
    <li>work on project</li>
    <li>go to gym</li>
    <li>buy grocerious and cook food</li>
    <li>call refrigerator repair</li>
</ol>
</td>
</TR>
<TR>
<td>
    <h4>TUE</h4>
  <ol>
    <li>work on project</li>
    <li>go to gym</li>
    <li>buy grocerious and cook food</li>
    <li>call refrigerator repair</li>
</ol>
</td>
</TR>
<TR>
<td>
    <h4>WED</h4>
  <ol>
    <li>work on project</li>
    <li>go to gym</li>
    <li>buy grocerious and cook food</li>
    <li>call refrigerator repair</li>
    <li>buy mom gifts</li>
    <li>call the twitter</li>

</ol>
</td>
</TR>
</table>
    </div>
</body>
</html>